# Show-Sync

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tvshowlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshowlist/: MainActivity.kt  MainViewModel.kt  TvShowCheckerApplication.kt
app/src/main/java/com/example/tvshowlist/data/db/: TvShowCheckerDao.kt  TvShowCheckerDatabase.kt
app/src/main/java/com/example/tvshowlist/data/entities/: AppMapper.kt  Result.kt  SearchApiResponse.kt
app/src/main/java/com/example/tvshowlist/data/entities/getTvShow/: CreatedBy.kt  Genre.kt  GetTvShowApiResponse.kt  LastEpisodeToAir.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt
app/src/main/java/com/example/tvshowlist/data/entities/getTvShowSeason/: Crew.kt  Episode.kt  GetSeasonApiResponse.kt  GuestStar.kt
app/src/main/java/com/example/tvshowlist/data/entities/search/: Result.kt  SearchApiResponse.kt
app/src/main/java/com/example/tvshowlist/data/remote/: AppMapper.kt  AuthorizationInterceptor.kt  RetrofitInstance.kt  RetrofitInterface.kt  TvShowSeason.kt
app/src/main/java/com/example/tvshowlist/data/repository/: SettingsRepositoryImpl.kt  TvShowsRepositoryImpl.kt
app/src/main/java/com/example/tvshowlist/di/: AppModules.kt
app/src/main/java/com/example/tvshowlist/domain/model/: ParcelableType.kt  TvShow.kt  TvShowExtended.kt  TvShowSeason.kt  TvShowSeasonEpisodes.kt
app/src/main/java/com/example/tvshowlist/domain/repositories/: SearchTVShowsRepository.kt  SettingsRepository.kt  TvShowsRepository.kt  TvShowsRepositoryImpl.kt
app/src/main/java/com/example/tvshowlist/domain/usecases/: GetPotentialSpoilerEnabledUseCase.kt  SetPotentialSpoilerEnabledUseCase.kt
app/src/main/java/com/example/tvshowlist/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/tvshowlist/presentation/ui/: EpisodeCheckerUIState.kt  HomeScreen.kt  SettingScreen.kt  TvShowEpisodeChecker.kt
app/src/main/java/com/example/tvshowlist/presentation/ui/EpisodeCheckerScreen/: EpisodeCheckerUIState.kt  TvShowEpisodeChecker.kt
app/src/main/java/com/example/tvshowlist/presentation/ui/SettingsScreen/: SettingScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/tvshowlist/presentation/ui/items/: ConfirmationDialog.kt  ItemTvShow.kt  SwipeToDeleteContainer.kt  TvShowChecker.kt
app/src/main/java/com/example/tvshowlist/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tvshowlist/ui/: HomeScreen.kt  SearchField.kt  SeasonsSearchBox.kt  TvShowEpisodeChecker.kt
app/src/main/java/com/example/tvshowlist/ui/items/: ItemTvShow.kt  TvShowChecker.kt
app/src/main/java/com/example/tvshowlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tvshowlist/utils/: ApplicationOnlineChecker.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: episode_star_rating_24.xml  ic_launcher_foreground_show_sync_logo.xml  show_sync_backgroundless_logo.xml  tvseries_seasons_drop_down_circle_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tvshowlist/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
